<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>23FFB8A947DAF8DFB97F61A3D350E572</ExecutionGuid>
<CrashGUID>UE4CC-Windows-7AF5288D484F9A3AF08EDFB88803DF6F_0000</CrashGUID>
<ProcessId>2144</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>2388</SecondsSinceStart>
<GameName>UE4-PlanetOfPeacecraft1</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.22-CL-6574378-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Vanilla</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.22.2-6574378+++UE4+Release-4.22</EngineVersion>
<CommandLine> D:\GitHub\gameproduction\PlanetOfPeacecraft1\PlanetOfPeacecraft1.uproject</CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>en-AU</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.22-CL-6574378</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
<MachineId>A4E047F248E4DB7423426DB8CEB77043</MachineId>
<LoginId>a4e047f248e4db7423426db8ceb77043</LoginId>
<EpicAccountId>69e66fefaa094403bfbe696b1f129d42</EpicAccountId>
<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-Core             0x00000000622c0000 + 4646b7  
UE4Editor-Core             0x00000000622c0000 + 277cea  
UE4Editor-Core             0x00000000622c0000 + 1ffe07  
UE4Editor-Core             0x00000000622c0000 + caf07   
UE4Editor-Core             0x00000000622c0000 + 1233bf  
UE4Editor-Core             0x00000000622c0000 + 123508  
UE4Editor-UnrealEd         0x000000005d330000 + e0cc5   
UE4Editor-UnrealEd         0x000000005d330000 + 41c4cf  
UE4Editor-UnrealEd         0x000000005d330000 + 4736a0  
UE4Editor-Core             0x00000000622c0000 + 2ab86a  
UE4Editor-CoreUObject      0x000000008fc30000 + 29de91  
UE4Editor-CoreUObject      0x000000008fc30000 + 1dc536  
UE4Editor-CoreUObject      0x000000008fc30000 + 29e2dd  
UE4Editor-CoreUObject      0x000000008fc30000 + 29c9f7  
UE4Editor-CoreUObject      0x000000008fc30000 + 29c6f4  
UE4Editor-Engine           0x0000000050b40000 + 572bc6  
UE4Editor-Engine           0x0000000050b40000 + 5d0235  
UE4Editor-Engine           0x0000000050b40000 + 6833f9  
UE4Editor-UnrealEd         0x000000005d330000 + 44b99f  
UE4Editor-UnrealEd         0x000000005d330000 + 44bb27  
UE4Editor-UnrealEd         0x000000005d330000 + 44ade7  
UE4Editor-UnrealEd         0x000000005d330000 + 908622  
UE4Editor-UnrealEd         0x000000005d330000 + b743b2  
UE4Editor-UnrealEd         0x000000005d330000 + b6ebf0  
UE4Editor-UnrealEd         0x000000005d330000 + 3dc4a6  
UE4Editor-UnrealEd         0x000000005d330000 + b6e9fa  
UE4Editor-LevelEditor      0x000000004fa70000 + 7b5b5   
UE4Editor-LevelEditor      0x000000004fa70000 + 7d3be   
UE4Editor-Slate            0x000000008a5d0000 + 5180a   
UE4Editor-Slate            0x000000008a5d0000 + 128bbb  
UE4Editor-Slate            0x000000008a5d0000 + 12f390  
UE4Editor-Slate            0x000000008a5d0000 + 10a2c4  
UE4Editor-Slate            0x000000008a5d0000 + 1c2a12  
UE4Editor-Slate            0x000000008a5d0000 + 130c95  
UE4Editor-Slate            0x000000008a5d0000 + 14021   
UE4Editor-Slate            0x000000008a5d0000 + 90301   
UE4Editor-Slate            0x000000008a5d0000 + 7aaca   
UE4Editor-Slate            0x000000008a5d0000 + 70414   
UE4Editor-ApplicationCore  0x000000009a870000 + 1b8e0   
UE4Editor-ApplicationCore  0x000000009a870000 + ef9f    
UE4Editor-ApplicationCore  0x000000009a870000 + 1d77f   
UE4Editor-ApplicationCore  0x000000009a870000 + c090    
USER32                     0x00000000c7ff0000 + 16d41   
USER32                     0x00000000c7ff0000 + 16713   
UE4Editor-ApplicationCore  0x000000009a870000 + 1e946   
UE4Editor                  0x00000000ffb10000 + 5d3e    
UE4Editor                  0x00000000ffb10000 + 1554c   
UE4Editor                  0x00000000ffb10000 + 155ca   
UE4Editor                  0x00000000ffb10000 + 2316c   
UE4Editor                  0x00000000ffb10000 + 25b8e   
KERNEL32                   0x00000000c8180000 + 14034   
ntdll                      0x00000000c8ca0000 + 73691   
</PCallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorSceneOutliner&quot; Label=&quot;World Outliner&quot; Content=SBorder</UserActivityHint>
<ErrorMessage>Assertion failed:  [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 212] 
Ran out of memory allocating 5488 bytes with alignment 0
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>2</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 620</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>8459489280</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>536223744</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140724177944576</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>3400761344</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>3491999744</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>7679836160</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>7700844544</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>5488</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>ntdll                      0x00000000c8ca0000 + 9aa24   
KERNELBASE                 0x00000000c59c0000 + 39252   
UE4Editor-Core             0x00000000622c0000 + 461f8a  
UE4Editor                  0x00000000ffb10000 + 27c1f   
VCRUNTIME140               0x00000000bfff0000 + c6a0    
ntdll                      0x00000000c8ca0000 + 9f7dd   
ntdll                      0x00000000c8ca0000 + d856    
ntdll                      0x00000000c8ca0000 + be9a    
KERNELBASE                 0x00000000c59c0000 + 3a388   
UE4Editor-Core             0x00000000622c0000 + 461f07  
UE4Editor-Core             0x00000000622c0000 + 4646b7  
UE4Editor-Core             0x00000000622c0000 + 277cea  
UE4Editor-Core             0x00000000622c0000 + 1ffe07  
UE4Editor-Core             0x00000000622c0000 + caf07   
UE4Editor-Core             0x00000000622c0000 + 1233bf  
UE4Editor-Core             0x00000000622c0000 + 123508  
UE4Editor-UnrealEd         0x000000005d330000 + e0cc5   
UE4Editor-UnrealEd         0x000000005d330000 + 41c4cf  
UE4Editor-UnrealEd         0x000000005d330000 + 4736a0  
UE4Editor-Core             0x00000000622c0000 + 2ab86a  
UE4Editor-CoreUObject      0x000000008fc30000 + 29de91  
UE4Editor-CoreUObject      0x000000008fc30000 + 1dc536  
UE4Editor-CoreUObject      0x000000008fc30000 + 29e2dd  
UE4Editor-CoreUObject      0x000000008fc30000 + 29c9f7  
UE4Editor-CoreUObject      0x000000008fc30000 + 29c6f4  
UE4Editor-Engine           0x0000000050b40000 + 572bc6  
UE4Editor-Engine           0x0000000050b40000 + 5d0235  
UE4Editor-Engine           0x0000000050b40000 + 6833f9  
UE4Editor-UnrealEd         0x000000005d330000 + 44b99f  
UE4Editor-UnrealEd         0x000000005d330000 + 44bb27  
UE4Editor-UnrealEd         0x000000005d330000 + 44ade7  
UE4Editor-UnrealEd         0x000000005d330000 + 908622  
UE4Editor-UnrealEd         0x000000005d330000 + b743b2  
UE4Editor-UnrealEd         0x000000005d330000 + b6ebf0  
UE4Editor-UnrealEd         0x000000005d330000 + 3dc4a6  
UE4Editor-UnrealEd         0x000000005d330000 + b6e9fa  
UE4Editor-LevelEditor      0x000000004fa70000 + 7b5b5   
UE4Editor-LevelEditor      0x000000004fa70000 + 7d3be   
UE4Editor-Slate            0x000000008a5d0000 + 5180a   
UE4Editor-Slate            0x000000008a5d0000 + 128bbb  
UE4Editor-Slate            0x000000008a5d0000 + 12f390  
UE4Editor-Slate            0x000000008a5d0000 + 10a2c4  
UE4Editor-Slate            0x000000008a5d0000 + 1c2a12  
UE4Editor-Slate            0x000000008a5d0000 + 130c95  
UE4Editor-Slate            0x000000008a5d0000 + 14021   
UE4Editor-Slate            0x000000008a5d0000 + 90301   
UE4Editor-Slate            0x000000008a5d0000 + 7aaca   
UE4Editor-Slate            0x000000008a5d0000 + 70414   
UE4Editor-ApplicationCore  0x000000009a870000 + 1b8e0   
UE4Editor-ApplicationCore  0x000000009a870000 + ef9f    
UE4Editor-ApplicationCore  0x000000009a870000 + 1d77f   
UE4Editor-ApplicationCore  0x000000009a870000 + c090    
USER32                     0x00000000c7ff0000 + 16d41   
USER32                     0x00000000c7ff0000 + 16713   
UE4Editor-ApplicationCore  0x000000009a870000 + 1e946   
UE4Editor                  0x00000000ffb10000 + 5d3e    
UE4Editor                  0x00000000ffb10000 + 1554c   
UE4Editor                  0x00000000ffb10000 + 155ca   
UE4Editor                  0x00000000ffb10000 + 2316c   
UE4Editor                  0x00000000ffb10000 + 25b8e   
KERNEL32                   0x00000000c8180000 + 14034   
ntdll                      0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>11720</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000c8ca0000 + 9aa24   
KERNELBASE      0x00000000c59c0000 + 39252   
UE4Editor-Core  0x00000000622c0000 + 476bfb  
UE4Editor-Core  0x00000000622c0000 + 814a6   
UE4Editor-Core  0x00000000622c0000 + 825dd   
UE4Editor-Core  0x00000000622c0000 + 8a91b   
UE4Editor-Core  0x00000000622c0000 + 474b0f  
UE4Editor-Core  0x00000000622c0000 + 470877  
KERNEL32        0x00000000c8180000 + 14034   
ntdll           0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11316</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000c8ca0000 + 9aa24   
KERNELBASE      0x00000000c59c0000 + 39252   
UE4Editor-Core  0x00000000622c0000 + 476bfb  
UE4Editor-Core  0x00000000622c0000 + 814a6   
UE4Editor-Core  0x00000000622c0000 + 825dd   
UE4Editor-Core  0x00000000622c0000 + 8a91b   
UE4Editor-Core  0x00000000622c0000 + 474b0f  
UE4Editor-Core  0x00000000622c0000 + 470877  
KERNEL32        0x00000000c8180000 + 14034   
ntdll           0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15236</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000c8ca0000 + 9aa24   
KERNELBASE      0x00000000c59c0000 + 39252   
UE4Editor-Core  0x00000000622c0000 + 476bfb  
UE4Editor-Core  0x00000000622c0000 + 814a6   
UE4Editor-Core  0x00000000622c0000 + 825dd   
UE4Editor-Core  0x00000000622c0000 + 8a91b   
UE4Editor-Core  0x00000000622c0000 + 474b0f  
UE4Editor-Core  0x00000000622c0000 + 470877  
KERNEL32        0x00000000c8180000 + 14034   
ntdll           0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12512</ThreadID>
<ThreadName>TaskGraphThreadHP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000c8ca0000 + 9aa24   
KERNELBASE      0x00000000c59c0000 + 39252   
UE4Editor-Core  0x00000000622c0000 + 476bfb  
UE4Editor-Core  0x00000000622c0000 + 814a6   
UE4Editor-Core  0x00000000622c0000 + 825dd   
UE4Editor-Core  0x00000000622c0000 + 8a91b   
UE4Editor-Core  0x00000000622c0000 + 474b0f  
UE4Editor-Core  0x00000000622c0000 + 470877  
KERNEL32        0x00000000c8180000 + 14034   
ntdll           0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16572</ThreadID>
<ThreadName>TaskGraphThreadHP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000c8ca0000 + 9aa24   
KERNELBASE      0x00000000c59c0000 + 39252   
UE4Editor-Core  0x00000000622c0000 + 476bfb  
UE4Editor-Core  0x00000000622c0000 + 814a6   
UE4Editor-Core  0x00000000622c0000 + 825dd   
UE4Editor-Core  0x00000000622c0000 + 8a91b   
UE4Editor-Core  0x00000000622c0000 + 474b0f  
UE4Editor-Core  0x00000000622c0000 + 470877  
KERNEL32        0x00000000c8180000 + 14034   
ntdll           0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1316</ThreadID>
<ThreadName>TaskGraphThreadBP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000c8ca0000 + 9aa24   
KERNELBASE      0x00000000c59c0000 + 39252   
UE4Editor-Core  0x00000000622c0000 + 476bfb  
UE4Editor-Core  0x00000000622c0000 + 814a6   
UE4Editor-Core  0x00000000622c0000 + 825dd   
UE4Editor-Core  0x00000000622c0000 + 8a91b   
UE4Editor-Core  0x00000000622c0000 + 474b0f  
UE4Editor-Core  0x00000000622c0000 + 470877  
KERNEL32        0x00000000c8180000 + 14034   
ntdll           0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5904</ThreadID>
<ThreadName>TaskGraphThreadBP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000c8ca0000 + 9aa24   
KERNELBASE      0x00000000c59c0000 + 39252   
UE4Editor-Core  0x00000000622c0000 + 476bfb  
UE4Editor-Core  0x00000000622c0000 + 81fe4   
UE4Editor-Core  0x00000000622c0000 + 82563   
UE4Editor-Core  0x00000000622c0000 + 3e1f7d  
UE4Editor-Core  0x00000000622c0000 + 474b0f  
UE4Editor-Core  0x00000000622c0000 + 470877  
KERNEL32        0x00000000c8180000 + 14034   
ntdll           0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17316</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000c8ca0000 + 9aa24   
KERNELBASE      0x00000000c59c0000 + 39252   
UE4Editor-Core  0x00000000622c0000 + 476bfb  
UE4Editor-Core  0x00000000622c0000 + 128a39  
UE4Editor-Core  0x00000000622c0000 + 474b0f  
UE4Editor-Core  0x00000000622c0000 + 470877  
KERNEL32        0x00000000c8180000 + 14034   
ntdll           0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1044</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000c8ca0000 + 9aa24   
KERNELBASE      0x00000000c59c0000 + 39252   
UE4Editor-Core  0x00000000622c0000 + 476bfb  
UE4Editor-Core  0x00000000622c0000 + 128a39  
UE4Editor-Core  0x00000000622c0000 + 474b0f  
UE4Editor-Core  0x00000000622c0000 + 470877  
KERNEL32        0x00000000c8180000 + 14034   
ntdll           0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>232</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000c8ca0000 + 9aa24   
KERNELBASE      0x00000000c59c0000 + 39252   
UE4Editor-Core  0x00000000622c0000 + 476bfb  
UE4Editor-Core  0x00000000622c0000 + 128a39  
UE4Editor-Core  0x00000000622c0000 + 474b0f  
UE4Editor-Core  0x00000000622c0000 + 470877  
KERNEL32        0x00000000c8180000 + 14034   
ntdll           0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1444</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000c8ca0000 + 9aa24   
KERNELBASE      0x00000000c59c0000 + 39252   
UE4Editor-Core  0x00000000622c0000 + 476bfb  
UE4Editor-Core  0x00000000622c0000 + 128a39  
UE4Editor-Core  0x00000000622c0000 + 474b0f  
UE4Editor-Core  0x00000000622c0000 + 470877  
KERNEL32        0x00000000c8180000 + 14034   
ntdll           0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9612</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000c8ca0000 + 9aa24   
KERNELBASE      0x00000000c59c0000 + 39252   
UE4Editor-Core  0x00000000622c0000 + 476bfb  
UE4Editor-Core  0x00000000622c0000 + 128a39  
UE4Editor-Core  0x00000000622c0000 + 474b0f  
UE4Editor-Core  0x00000000622c0000 + 470877  
KERNEL32        0x00000000c8180000 + 14034   
ntdll           0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10428</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000c8ca0000 + 9aa24   
KERNELBASE      0x00000000c59c0000 + 39252   
UE4Editor-Core  0x00000000622c0000 + 476bfb  
UE4Editor-Core  0x00000000622c0000 + 128a39  
UE4Editor-Core  0x00000000622c0000 + 474b0f  
UE4Editor-Core  0x00000000622c0000 + 470877  
KERNEL32        0x00000000c8180000 + 14034   
ntdll           0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13840</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000c8ca0000 + 9b024   
KERNELBASE      0x00000000c59c0000 + 45e9a   
UE4Editor-Core  0x00000000622c0000 + 28883e  
UE4Editor-Core  0x00000000622c0000 + 474b0f  
UE4Editor-Core  0x00000000622c0000 + 470877  
KERNEL32        0x00000000c8180000 + 14034   
ntdll           0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1212</ThreadID>
<ThreadName>FAsyncWriter_PlanetOfPeacecraft1</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x00000000c8ca0000 + 9aa24   
KERNELBASE       0x00000000c59c0000 + 39252   
UE4Editor-Core   0x00000000622c0000 + 476bfb  
UE4Editor-Media  0x00000000942b0000 + 417c    
UE4Editor-Core   0x00000000622c0000 + 474b0f  
UE4Editor-Core   0x00000000622c0000 + 470877  
KERNEL32         0x00000000c8180000 + 14034   
ntdll            0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6592</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000c8ca0000 + 9b024   
KERNELBASE      0x00000000c59c0000 + 45e9a   
UE4Editor-HTTP  0x0000000054f80000 + 95039   
UE4Editor-Core  0x00000000622c0000 + 474b0f  
UE4Editor-Core  0x00000000622c0000 + 470877  
KERNEL32        0x00000000c8180000 + 14034   
ntdll           0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11596</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000c8ca0000 + 9b024   
KERNELBASE            0x00000000c59c0000 + 45e9a   
UE4Editor-WebSockets  0x000000004cca0000 + 847fe   
UE4Editor-Core        0x00000000622c0000 + 474b0f  
UE4Editor-Core        0x00000000622c0000 + 470877  
KERNEL32              0x00000000c8180000 + 14034   
ntdll                 0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17128</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000c8ca0000 + 9aa24   
KERNELBASE                 0x00000000c59c0000 + 39252   
UE4Editor-Core             0x00000000622c0000 + 476bfb  
UE4Editor-OnlineSubsystem  0x000000004cfd0000 + 129c96  
UE4Editor-Core             0x00000000622c0000 + 474b0f  
UE4Editor-Core             0x00000000622c0000 + 470877  
KERNEL32                   0x00000000c8180000 + 14034   
ntdll                      0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1864</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000c8ca0000 + 9aa24   
KERNELBASE      0x00000000c59c0000 + 39252   
UE4Editor-Core  0x00000000622c0000 + 476bfb  
UE4Editor-Core  0x00000000622c0000 + 128a39  
UE4Editor-Core  0x00000000622c0000 + 474b0f  
UE4Editor-Core  0x00000000622c0000 + 470877  
KERNEL32        0x00000000c8180000 + 14034   
ntdll           0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16624</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000c8ca0000 + 9aa24   
KERNELBASE      0x00000000c59c0000 + 39252   
UE4Editor-Core  0x00000000622c0000 + 476bfb  
UE4Editor-Core  0x00000000622c0000 + 128a39  
UE4Editor-Core  0x00000000622c0000 + 474b0f  
UE4Editor-Core  0x00000000622c0000 + 470877  
KERNEL32        0x00000000c8180000 + 14034   
ntdll           0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7736</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000c8ca0000 + 9aa24   
KERNELBASE      0x00000000c59c0000 + 39252   
UE4Editor-Core  0x00000000622c0000 + 476bfb  
UE4Editor-Core  0x00000000622c0000 + 128a39  
UE4Editor-Core  0x00000000622c0000 + 474b0f  
UE4Editor-Core  0x00000000622c0000 + 470877  
KERNEL32        0x00000000c8180000 + 14034   
ntdll           0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14316</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000c8ca0000 + 9aa24   
KERNELBASE      0x00000000c59c0000 + 39252   
UE4Editor-Core  0x00000000622c0000 + 476bfb  
UE4Editor-Core  0x00000000622c0000 + 128a39  
UE4Editor-Core  0x00000000622c0000 + 474b0f  
UE4Editor-Core  0x00000000622c0000 + 470877  
KERNEL32        0x00000000c8180000 + 14034   
ntdll           0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14972</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00000000c8ca0000 + 9aa24   
KERNELBASE           0x00000000c59c0000 + 39252   
UE4Editor-Core       0x00000000622c0000 + 476bfb  
UE4Editor-Messaging  0x00000000497f0000 + 1e91b   
UE4Editor-Core       0x00000000622c0000 + 474b0f  
UE4Editor-Core       0x00000000622c0000 + 470877  
KERNEL32             0x00000000c8180000 + 14034   
ntdll                0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10616</ThreadID>
<ThreadName>FMessageBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00000000c8ca0000 + 9b024   
KERNELBASE                   0x00000000c59c0000 + 45e9a   
UE4Editor-Core               0x00000000622c0000 + 474ff8  
UE4Editor-IOSTargetPlatform  0x0000000049840000 + 1362b   
UE4Editor-Core               0x00000000622c0000 + 474b0f  
UE4Editor-Core               0x00000000622c0000 + 470877  
KERNEL32                     0x00000000c8180000 + 14034   
ntdll                        0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2956</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00000000c8ca0000 + 9b024   
KERNELBASE        0x00000000c59c0000 + 45e9a   
UE4Editor-Core    0x00000000622c0000 + 474ff8  
UE4Editor-Engine  0x0000000050b40000 + e82762  
UE4Editor-Engine  0x0000000050b40000 + eb84e7  
UE4Editor-Core    0x00000000622c0000 + 474b0f  
UE4Editor-Core    0x00000000622c0000 + 470877  
KERNEL32          0x00000000c8180000 + 14034   
ntdll             0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2776</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00000000c8ca0000 + 9b024   
KERNELBASE                  0x00000000c59c0000 + 45e9a   
UE4Editor-Core              0x00000000622c0000 + 474ff8  
UE4Editor-DerivedDataCache  0x0000000047a00000 + 259d9   
UE4Editor-Core              0x00000000622c0000 + 474b0f  
UE4Editor-Core              0x00000000622c0000 + 470877  
KERNEL32                    0x00000000c8180000 + 14034   
ntdll                       0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>116</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000c8ca0000 + 9b024   
KERNELBASE               0x00000000c59c0000 + 45e9a   
UE4Editor-Core           0x00000000622c0000 + 474ff8  
UE4Editor-AssetRegistry  0x0000000094180000 + 46d9b   
UE4Editor-Core           0x00000000622c0000 + 474b0f  
UE4Editor-Core           0x00000000622c0000 + 470877  
KERNEL32                 0x00000000c8180000 + 14034   
ntdll                    0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13624</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000c8ca0000 + 9b024   
KERNELBASE               0x00000000c59c0000 + 45e9a   
UE4Editor-Core           0x00000000622c0000 + 474ff8  
UE4Editor-AssetRegistry  0x0000000094180000 + 48556   
UE4Editor-Core           0x00000000622c0000 + 474b0f  
UE4Editor-Core           0x00000000622c0000 + 470877  
KERNEL32                 0x00000000c8180000 + 14034   
ntdll                    0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11056</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8536</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11456</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000c8ca0000 + 9b024   
KERNELBASE              0x00000000c59c0000 + 45e9a   
UE4Editor-Core          0x00000000622c0000 + 474ff8  
UE4Editor-TcpMessaging  0x000000003ebf0000 + daaf    
UE4Editor-Core          0x00000000622c0000 + 474b0f  
UE4Editor-Core          0x00000000622c0000 + 470877  
KERNEL32                0x00000000c8180000 + 14034   
ntdll                   0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9256</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000c8ca0000 + 9aa24   
KERNELBASE              0x00000000c59c0000 + 39252   
UE4Editor-Core          0x00000000622c0000 + 476bfb  
UE4Editor-UdpMessaging  0x000000003eb90000 + 1d889   
UE4Editor-Core          0x00000000622c0000 + 474b0f  
UE4Editor-Core          0x00000000622c0000 + 470877  
KERNEL32                0x00000000c8180000 + 14034   
ntdll                   0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11812</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000c8ca0000 + 9aa24   
KERNELBASE              0x00000000c59c0000 + 39252   
UE4Editor-Core          0x00000000622c0000 + 476bfb  
UE4Editor-UdpMessaging  0x000000003eb90000 + 1d795   
UE4Editor-Core          0x00000000622c0000 + 474b0f  
UE4Editor-Core          0x00000000622c0000 + 470877  
KERNEL32                0x00000000c8180000 + 14034   
ntdll                   0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5196</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000c8ca0000 + 9aa24   
KERNELBASE              0x00000000c59c0000 + 39252   
UE4Editor-Core          0x00000000622c0000 + 476bfb  
UE4Editor-UdpMessaging  0x000000003eb90000 + 1de7d   
UE4Editor-Core          0x00000000622c0000 + 474b0f  
UE4Editor-Core          0x00000000622c0000 + 470877  
KERNEL32                0x00000000c8180000 + 14034   
ntdll                   0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14052</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000c8ca0000 + 9aa24   
mswsock                 0x00000000c44d0000 + 6a42    
mswsock                 0x00000000c44d0000 + d359    
WS2_32                  0x00000000c8c00000 + 166d0   
UE4Editor-Sockets       0x000000008b740000 + d779    
UE4Editor-Sockets       0x000000008b740000 + 13d7a   
UE4Editor-UdpMessaging  0x000000003eb90000 + 1dab0   
UE4Editor-Core          0x00000000622c0000 + 474b0f  
UE4Editor-Core          0x00000000622c0000 + 470877  
KERNEL32                0x00000000c8180000 + 14034   
ntdll                   0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16720</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000c8ca0000 + 9aa24   
mswsock                 0x00000000c44d0000 + 6a42    
mswsock                 0x00000000c44d0000 + d359    
WS2_32                  0x00000000c8c00000 + 166d0   
UE4Editor-Sockets       0x000000008b740000 + d779    
UE4Editor-Sockets       0x000000008b740000 + 13d7a   
UE4Editor-UdpMessaging  0x000000003eb90000 + 1dab0   
UE4Editor-Core          0x00000000622c0000 + 474b0f  
UE4Editor-Core          0x00000000622c0000 + 470877  
KERNEL32                0x00000000c8180000 + 14034   
ntdll                   0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7100</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000c8ca0000 + 9aa24   
KERNELBASE                 0x00000000c59c0000 + 39252   
UE4Editor-Core             0x00000000622c0000 + 476bfb  
UE4Editor-ProfilerService  0x000000003bf10000 + dac2    
UE4Editor-Core             0x00000000622c0000 + 474b0f  
UE4Editor-Core             0x00000000622c0000 + 470877  
KERNEL32                   0x00000000c8180000 + 14034   
ntdll                      0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13372</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000c8ca0000 + 9aa24   
KERNELBASE      0x00000000c59c0000 + 39252   
UE4Editor-Core  0x00000000622c0000 + 476bfb  
UE4Editor-Core  0x00000000622c0000 + 128a39  
UE4Editor-Core  0x00000000622c0000 + 474b0f  
UE4Editor-Core  0x00000000622c0000 + 470877  
KERNEL32        0x00000000c8180000 + 14034   
ntdll           0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4652</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000c8ca0000 + 9aa24   
KERNELBASE      0x00000000c59c0000 + 39252   
UE4Editor-Core  0x00000000622c0000 + 476bfb  
UE4Editor-Core  0x00000000622c0000 + 128a39  
UE4Editor-Core  0x00000000622c0000 + 474b0f  
UE4Editor-Core  0x00000000622c0000 + 470877  
KERNEL32        0x00000000c8180000 + 14034   
ntdll           0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16172</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000c8ca0000 + 9aa24   
KERNELBASE      0x00000000c59c0000 + 39252   
UE4Editor-Core  0x00000000622c0000 + 476bfb  
UE4Editor-Core  0x00000000622c0000 + 128a39  
UE4Editor-Core  0x00000000622c0000 + 474b0f  
UE4Editor-Core  0x00000000622c0000 + 470877  
KERNEL32        0x00000000c8180000 + 14034   
ntdll           0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4664</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000c8ca0000 + 9aa24   
KERNELBASE      0x00000000c59c0000 + 39252   
UE4Editor-Core  0x00000000622c0000 + 476bfb  
UE4Editor-Core  0x00000000622c0000 + 128a39  
UE4Editor-Core  0x00000000622c0000 + 474b0f  
UE4Editor-Core  0x00000000622c0000 + 470877  
KERNEL32        0x00000000c8180000 + 14034   
ntdll           0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14468</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000c8ca0000 + 9aa24   
KERNELBASE      0x00000000c59c0000 + 39252   
UE4Editor-Core  0x00000000622c0000 + 476bfb  
UE4Editor-Core  0x00000000622c0000 + 128a39  
UE4Editor-Core  0x00000000622c0000 + 474b0f  
UE4Editor-Core  0x00000000622c0000 + 470877  
KERNEL32        0x00000000c8180000 + 14034   
ntdll           0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10356</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000c8ca0000 + 9aa24   
KERNELBASE      0x00000000c59c0000 + 39252   
UE4Editor-Core  0x00000000622c0000 + 476bfb  
UE4Editor-Core  0x00000000622c0000 + 128a39  
UE4Editor-Core  0x00000000622c0000 + 474b0f  
UE4Editor-Core  0x00000000622c0000 + 470877  
KERNEL32        0x00000000c8180000 + 14034   
ntdll           0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8864</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000c8ca0000 + 9b024   
KERNELBASE                        0x00000000c59c0000 + 45e9a   
UE4Editor-Core                    0x00000000622c0000 + 474ff8  
UE4Editor-AndroidDeviceDetection  0x0000000039fd0000 + be2a    
UE4Editor-Core                    0x00000000622c0000 + 474b0f  
UE4Editor-Core                    0x00000000622c0000 + 470877  
KERNEL32                          0x00000000c8180000 + 14034   
ntdll                             0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8752</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000c8ca0000 + 9b024   
KERNELBASE                        0x00000000c59c0000 + 45e9a   
UE4Editor-Core                    0x00000000622c0000 + 474ff8  
UE4Editor-AndroidDeviceDetection  0x0000000039fd0000 + be2a    
UE4Editor-Core                    0x00000000622c0000 + 474b0f  
UE4Editor-Core                    0x00000000622c0000 + 470877  
KERNEL32                          0x00000000c8180000 + 14034   
ntdll                             0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14824</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16976</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7652</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000c8ca0000 + 9aa24   
KERNELBASE            0x00000000c59c0000 + 39252   
UE4Editor-Core        0x00000000622c0000 + 476bfb  
UE4Editor-Core        0x00000000622c0000 + 81fe4   
UE4Editor-Core        0x00000000622c0000 + 82563   
UE4Editor-RenderCore  0x000000008fae0000 + 859f1   
UE4Editor-RenderCore  0x000000008fae0000 + 8c184   
UE4Editor-Core        0x00000000622c0000 + 474b0f  
UE4Editor-Core        0x00000000622c0000 + 470877  
KERNEL32              0x00000000c8180000 + 14034   
ntdll                 0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15396</ThreadID>
<ThreadName>RenderThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000c8ca0000 + 9b024   
KERNELBASE            0x00000000c59c0000 + 45e9a   
UE4Editor-Core        0x00000000622c0000 + 474ff8  
UE4Editor-RenderCore  0x000000008fae0000 + 8c2d8   
UE4Editor-Core        0x00000000622c0000 + 474b0f  
UE4Editor-Core        0x00000000622c0000 + 470877  
KERNEL32              0x00000000c8180000 + 14034   
ntdll                 0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6280</ThreadID>
<ThreadName>RTHeartBeat 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00000000c8ca0000 + 9b024   
KERNELBASE        0x00000000c59c0000 + 45e9a   
UE4Editor-Core    0x00000000622c0000 + 474ff8  
UE4Editor-Engine  0x0000000050b40000 + 11db4e2 
UE4Editor-Core    0x00000000622c0000 + 474b0f  
UE4Editor-Core    0x00000000622c0000 + 470877  
KERNEL32          0x00000000c8180000 + 14034   
ntdll             0x00000000c8ca0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14560</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce 940MX</RHI.AdapterName>
<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
<RHI.DriverDate>Unknown</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Vision API&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Firebase&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.32.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
